{
  "profiles": {
    "GeonUI Example": {
      "commandName": "Project",
      "commandLineArgs": "2"
    },
    "DungeonCrawler Main": {
      "commandName": "Project",
      "commandLineArgs": "1"
    }
  }
}